VITE_APIKEY=AIzaSyCpw6aN3yQoR6yZHTg2ic5BoWGUoRk2iEs
VITE_AUTHDOMAIN=blooming-diamonds.firebaseapp.com
VITE_PROJECTID=blooming-diamonds
VITE_STORAGEBUCKET=blooming-diamonds.firebasestorage.app
VITE_MESSAGINGSENDERID=766545491457
VITE_APPID=1:766545491457:web:6936252692df1dae1cf200

VITE_PAYMENT_GATEWAY_PK=1:766545491457:web:6936252692df1dae1cf200
VITE_IMGHOSTINGKEY=36553ae8384a8e4130e59d167f92d850
VITE_API_URL=https://blooming-diamonds-bmbn.onrender.com
